<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em(Altura do M), ex, rem, vw, vh, %
            16px geralmente = 1em
            em(percetagem do tamanho real)
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/ 
            font-style: normal;
            /*normal, italic*/
            text-decoration: underline;
            /*sublinhado*/
            /*
            weigth - peso
            width - largura
            height - altura
            */
        }

        h1 {
            /*shorthand font
            -font_style -> font_weigth -> font_size -> font_family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi libero distinctio ipsum hic? Repellat, dolorum blanditiis, quasi incidunt velit eos suscipit beatae, odio ipsum reiciendis ipsa eaque? Explicabo, ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque unde quisquam adipisci officiis sequi aperiam porro nesciunt ipsam, dicta itaque provident debitis quis commodi, minima voluptatem ratione laboriosam placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem dolore labore voluptas cupiditate mollitia, nostrum non laudantium asperiores nesciunt numquam itaque, fuga aut, optio iste harum sapiente minima odio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem dolore labore voluptas cupiditate mollitia, nostrum non laudantium asperiores nesciunt numquam itaque, fuga aut, optio iste harum sapiente minima odio!</p>
</body>
</html>