<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de ecra</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand -background
                color > image > position > repeat > [size] > attachment            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam quam? Cumque ullam, eligendi minima explicabo accusamus aliquid, asperiores corporis repudiandae nihil quis nesciunt enim consequatur laudantium magnam. Fuga, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi sint necessitatibus suscipit ab perferendis esse? Dolore, porro repudiandae nesciunt numquam ut vero, minus at quaerat tenetur, cum saepe nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati labore maiores ullam in quam, inventore incidunt earum quidem. Distinctio illum recusandae dolores, libero culpa natus. Eveniet neque minus reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam quam? Cumque ullam, eligendi minima explicabo accusamus aliquid, asperiores corporis repudiandae nihil quis nesciunt enim consequatur laudantium magnam. Fuga, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi sint necessitatibus suscipit ab perferendis esse? Dolore, porro repudiandae nesciunt numquam ut vero, minus at quaerat tenetur, cum saepe nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati labore maiores ullam in quam, inventore incidunt earum quidem. Distinctio illum recusandae dolores, libero culpa natus. Eveniet neque minus reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam quam? Cumque ullam, eligendi minima explicabo accusamus aliquid, asperiores corporis repudiandae nihil quis nesciunt enim consequatur laudantium magnam. Fuga, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi sint necessitatibus suscipit ab perferendis esse? Dolore, porro repudiandae nesciunt numquam ut vero, minus at quaerat tenetur, cum saepe nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati labore maiores ullam in quam, inventore incidunt earum quidem. Distinctio illum recusandae dolores, libero culpa natus. Eveniet neque minus reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam quam? Cumque ullam, eligendi minima explicabo accusamus aliquid, asperiores corporis repudiandae nihil quis nesciunt enim consequatur laudantium magnam. Fuga, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi sint necessitatibus suscipit ab perferendis esse? Dolore, porro repudiandae nesciunt numquam ut vero, minus at quaerat tenetur, cum saepe nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati labore maiores ullam in quam, inventore incidunt earum quidem. Distinctio illum recusandae dolores, libero culpa natus. Eveniet neque minus reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, magnam quam? Cumque ullam, eligendi minima explicabo accusamus aliquid, asperiores corporis repudiandae nihil quis nesciunt enim consequatur laudantium magnam. Fuga, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi sint necessitatibus suscipit ab perferendis esse? Dolore, porro repudiandae nesciunt numquam ut vero, minus at quaerat tenetur, cum saepe nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati labore maiores ullam in quam, inventore incidunt earum quidem. Distinctio illum recusandae dolores, libero culpa natus. Eveniet neque minus reprehenderit.</p>
    </main>
</body>
</html>