<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h3 {
            font-family: "Honk", system-ui;
        }

        h4 {
            font-family: 'Filxgirl', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque molestias possimus, distinctio illo impedit harum asperiores officia? Aliquid quasi nesciunt tempore expedita possimus beatae laudantium ratione qui. Minima, autem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam rerum ut natus blanditiis ipsa architecto illo eligendi similique, corrupti veniam voluptate laudantium consectetur placeat nostrum rem velit quo. Accusantium, quisquam?</p>
    <h3>So um teste</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis distinctio maiores omnis similique nemo earum vel sit, reprehenderit nesciunt tempora ab eveniet in ut obcaecati molestiae dolorum quidem nobis?</p>
    <h4>Mais um teste</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aut. Sapiente, aspernatur. Quaerat sunt dolor, maiores eveniet excepturi mollitia, voluptatum animi laborum laudantium assumenda voluptatibus cupiditate fugit sint quo minus!</p>
</body>
</html>